{
  "extends": "standard",
  "env": {
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "never"],
    "space-before-function-paren": "error",
    "quotes": "off"
  }  
}
